<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/report_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".DailyReportActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/infected_gradient_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/coronavirus">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cantarell"
                            android:text=" Infected"
                            android:textAlignment="center"
                            android:textColor="#303030"
                            android:textSize="30dp">

                        </TextView>


                    </LinearLayout>


                    <TextView
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt"
                        android:text="จำนวนผู้ติดเชื้อ"
                        android:textAlignment="center"
                        android:textColor="#303030"
                        android:textSize="20dp">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/infectedText"
                        android:layout_width="wrap_content"
                        android:layout_height="57dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginVertical="10dp"
                        android:fontFamily="@font/cantarell"
                        android:gravity="center_vertical"
                        android:text="12,345"
                        android:textColor="#303030"
                        android:textSize="30dp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"

        android:background="@drawable/report_bg"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="141dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="142dp"
                android:layout_height="140dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/infected_gradient_bg"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:src="@drawable/recovery"

                                >

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cantarell"
                                android:text="Recover"
                                android:textAlignment="center"
                                android:textColor="#303030"
                                android:textSize="20dp">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/prompt"
                                android:text="รักษาหาย"
                                android:textAlignment="center"
                                android:textColor="#303030"
                                android:textSize="18dp">

                            </TextView>


                            <TextView
                                android:id="@+id/remediedText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cantarell"
                                android:text=" 235"
                                android:textAlignment="center"
                                android:textColor="#303030"
                                android:textSize="20dp">

                            </TextView>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="142dp"
                android:layout_height="140dp"
                android:layout_marginStart="28dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/infected_gradient_bg"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="41dp"
                                android:src="@drawable/ribbon">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cantarell"
                                android:text="Death"
                                android:textAlignment="center"
                                android:textColor="#303030"
                                android:textSize="20dp">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/prompt"
                                android:text="เสียชีวิต"
                                android:textAlignment="center"
                                android:textColor="#303030"
                                android:textSize="18dp">

                            </TextView>


                            <TextView
                                android:id="@+id/decesedText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cantarell"
                                android:text=" 23545"
                                android:textAlignment="center"
                                android:textColor="#303030"
                                android:textSize="20dp">

                            </TextView>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        app:cardCornerRadius="20dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/infected_gradient_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/quarantine">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cantarell"
                            android:text="Hospitalized"
                            android:textAlignment="center"
                            android:textColor="#303030"
                            android:textSize="22dp">

                        </TextView>


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/prompt"
                        android:text="รักษาอยู่ใน รพ."
                        android:textAlignment="center"
                        android:textColor="#303030"
                        android:textSize="20dp">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/hospitalizedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/cantarell"
                        android:gravity="center_vertical"
                        android:text="12,345"
                        android:textColor="#303030"
                        android:textSize="30dp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/postpageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/cantarell"
        android:text="Covid Fact"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/report_signoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/cantarell"
        android:text="Sign out"
        android:textColor="#FFFFFF" />


</LinearLayout>